<!-- Made by DariX - Amirali Alinejad -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>دانش آموزان برتر دبیرستان و هنرستان امام رضا</title>
    <link rel="stylesheet" href="../styles/style.css">
    <link rel="stylesheet" href="../styles/best.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="icon" type="image/png" sizes="32x32" href="./files/logo.png">
</head>

<body>
    <section class="mobile-items" id="mobile-item-shower">
        <nav class="mobile-items-item"><a href="../../Main.html">صفحه اصلی</a></nav>
        <nav class="mobile-items-item"><a href="#">کادر آموزشی</a></nav>
        <nav class="mobile-items-item"><a href="./frontend/pages/best.html">دانش آموزان برتر</a></nav>
        <nav class="mobile-items-item" onclick="goto_Call_to_we()"><button>تماس با ما</button></nav>
        <nav class="mobile-items-item"><a href="./Fields_of_Study.html">رشته ها</a></nav>
        <nav class="mobile-items-item" onclick="Load_Mobile_Menu()"><button>خروج</button></nav>
    </section>
    <header id="header">
        <div class="logo"><img src="../../files/logo.png" alt="دبیرستان امام رضا"><button class="account-btn">حساب
                کاربری</button></div>
        <div class="logo2"><img src="../../files/logo.png" alt="دبیرستان امام رضا"><button class="option-btn"
                id="menu-btn">منو<i class="fa fa-fw fa-home" style="font-size:28px"></i></button>
        </div>
        <nav class="items-section">
            <nav class="items-item"><a href="../../Main.html">صفحه اصلی</a></nav>
            <nav class="items-item"><a href="#">کادر آموزشی</a></nav>
            <nav class="items-item"><a href="./frontend/pages/best.html">دانش آموزان برتر</a></nav>
            <nav class="items-item"><button onclick="goto_Call_to_we()">تماس با ما</button></nav>
            <nav class="items-item"><a href="./Fields_of_Study.html">رشته ها</a></nav>
        </nav>
    </header>
    <main>
        <section class="panel-list">
            <nav class="section-class">
                <h3>پایه تحصیلی : </h3>
                <select name="پایه" id="class" class="select-design">
                    <option value="10">دهم</option>
                    <option value="11">یازدهم</option>
                    <option value="12">دوازدهم</option>
                </select>
                <h3>رشته تحصیل : </h3>
                <select name="رشته" id="field" class="select-design">
                    <option value="Network and software">شبکه و نرم افزار</option>
                    <option value="Persian literature">ادبیات فارسی</option>
                    <option value="Mathematics, physics">ریاضی فیزیک</option>
                    <option value="architecture">معماری</option>
                </select>
                <h3>طبقه بندی بر اساس : </h3>
                <select name="چینش" id="sortby" class="select-design">
                    <option value="Score">امتیاز</option>
                    <option value="GPA">معدل</option>
                    <option value="Academic_progress">پیشرفت تحصیلی</option>
                </select>
            </nav>
            <nav id="list-list">

            </nav>
        </section>
    </main>
    <footer>
        <nav class="information">
            <i class="fa fa-phone" style="font-size:28px"></i>
            <h6>شماره تماس مدرسه : 031 - 422000000</h6>
            <h6>شماره تماس مدیر : 09000000000</h6>
            <h6>شماره تماس معاون : 09000000000</h6>
            <p></p>
            <i class="fa fa-commenting-o" style="font-size:28px"></i>
            <h6>آیدی روبیکا : @imam-reza-school</i></h6>
            <h6>آیدی ایتا : @imam-reza-school</i></h6>
            <p></p>
            <i class="fa fa-code" style="font-size:36px"></i>
            <h6>سایت طراحی شده توسط امیرعلی علی نژاد</h6>
        </nav>
        <nav class="message">
            <textarea name="نظر و پیشنهادات" id="msg" placeholder="نظر و پیشنهاد خود را اینجا وارد کنید"></textarea>
            <div class="inputs">
                <input type="text" name="نام" id="fullname" placeholder="نام و نام خانوادگی">
                <input type="text" name="ایمیل" id="email" placeholder="ایمیل">
                <input type="text" name="شماره" id="phonenumber" placeholder="شماره تلفن همراه">
                <button id="submit-msg">ارسال</button>
            </div>
        </nav>
        <nav class="symbols">
            <img src="../../files/logo.png" alt="نماد 1">
            <img src="../../files/logo.png" alt="نماد 2">
            <img src="../../files/logo.png" alt="نماد 3">
        </nav>
    </footer>
    <script src="../scripts/main.js"></script>
    <script src="../scripts/load_top_list.js"></script>
</body>

</html>