<!-- Made by DariX - Amirali Alinejad -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>رشته های هنرستان و دبیرستان امام رضا</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="../styles/style.css">
    <link rel="stylesheet" href="../styles/Fields.css">
</head>

<body>
    <section class="mobile-items" id="mobile-item-shower">
        <nav class="mobile-items-item"><a href="../../Main.html">صفحه اصلی</a></nav>
        <nav class="mobile-items-item"><a href="#">کادر آموزشی</a></nav>
        <nav class="mobile-items-item"><a href="./best.html">دانش آموزان برتر</a></nav>
        <nav class="mobile-items-item" onclick="goto_Call_to_we()"><button>تماس با ما</button></nav>
        <nav class="mobile-items-item"><a href="./Fields_of_Study.html">رشته ها</a></nav>
        <nav class="mobile-items-item" onclick="Load_Mobile_Menu()"><button>خروج</button></nav>
    </section>
    <header id="header">
        <div class="logo"><img src="../../files/logo.png" alt="دبیرستان امام رضا"><button class="account-btn">حساب
                کاربری</button></div>
        <div class="logo2"><img src="../../files/logo.png" alt="دبیرستان امام رضا"><button class="option-btn"
                id="menu-btn">منو<i class="fa fa-fw fa-home" style="font-size:28px"></i></button>
        </div>
        <nav class="items-section">
            <nav class="items-item"><a href="../../Main.html">صفحه اصلی</a></nav>
            <nav class="items-item"><a href="#">کادر آموزشی</a></nav>
            <nav class="items-item"><a href="./best.html">دانش آموزان برتر</a></nav>
            <nav class="items-item"><button onclick="goto_Call_to_we()">تماس با ما</button></nav>
            <nav class="items-item"><a href="./Fields_of_Study.html">رشته ها</a></nav>
        </nav>
    </header>
    <main>
        <section class="fields-all">
            <nav id="math">ریاضی فیزیک</nav>
            <nav id="persian">ادبیات فارسی</nav>
            <nav id="network">شبکه و نرم افزار</nav>
            <nav id="memari">معماری</nav>
        </section>
        <article class="class">
            <div class="my-class">
                <h4>ریاضی فیزیک</h4>
                <img src="../../files/img/class_1.jpg" alt="کلاس ریاضی فیزیک">
                <nav>رشته ریاضی‌ فیزیک از پرطرفدارترین شاخه‌های نظری است که در هنرستان و دبیرستان امام رضا (ع) با
                    برنامه‌ای منسجم و آموزشی قوی ارائه می‌شود. دانش‌آموزان این رشته با مباحثی همچون ریاضی پیشرفته،
                    فیزیک، هندسه، آمار و منطق ریاضی آشنا می‌شوند و پایه علمی لازم برای ورود به رشته‌های مهندسی، علوم
                    پایه و فناوری را به‌دست می‌آورند. هدف این رشته پرورش تفکر منطقی، حل مسئله و قدرت تحلیل است.
                    فارغ‌التحصیلان آن می‌توانند در دانشگاه در رشته‌هایی چون مهندسی برق، عمران، مکانیک، صنایع، کامپیوتر و
                    هوافضا ادامه تحصیل دهند. دبیرستان امام رضا (ع) با بهره‌گیری از دبیران متخصص، محیطی علمی و پویا برای
                    رشد استعدادهای تحلیلی دانش‌آموزان فراهم کرده است تا بتوانند مسیر موفقیت علمی خود را با اطمینان طی
                    کنند.</nav>
            </div>
            <div class="my-class">
                <h4>ادبیات فارسی</h4>
                <img src="../../files/img/class_1.jpg" alt="کلاس ادبیات فارسی">
                <nav>رشته ادبیات و علوم انسانی در دبیرستان امام رضا (ع) ویژه‌ی دانش‌آموزانی است که به تفکر، تحلیل
                    اجتماعی، تاریخ، زبان و فرهنگ علاقه‌مندند. در این رشته دروس متنوعی چون جامعه‌شناسی، فلسفه، تاریخ،
                    جغرافیا، روان‌شناسی، منطق و زبان فارسی تدریس می‌شود تا دانش‌آموزان دیدی عمیق نسبت به انسان، جامعه و
                    فرهنگ پیدا کنند. فارغ‌التحصیلان این رشته می‌توانند در رشته‌های دانشگاهی متنوعی مانند حقوق، مدیریت،
                    علوم اجتماعی، علوم سیاسی، الهیات و روزنامه‌نگاری ادامه تحصیل دهند. دبیرستان امام رضا (ع) با
                    بهره‌گیری از دبیران کارآزموده و فضای آموزشی پویا، بستر مناسبی را برای رشد فکری، تقویت مهارت‌های
                    گفتاری و نگارشی و پرورش تفکر انتقادی دانش‌آموزان فراهم کرده است.</nav>
            </div>
            <div class="my-class">
                <h4>شبکه و نرم افزار</h4>
                <img src="../../files/img/class_1.jpg" alt="کلاس کامپیوتر">
                <nav>رشته شبکه و نرم‌افزار رایانه از رشته‌های پرطرفدار فنی‌حرفه‌ای در هنرستان امام رضا (ع) است که
                    دانش‌آموزان را برای ورود به دنیای فناوری اطلاعات آماده می‌کند. در این رشته مهارت‌هایی مانند
                    برنامه‌نویسی، طراحی و مدیریت شبکه، نصب و پشتیبانی نرم‌افزارها، طراحی صفحات وب و کار با سیستم‌عامل‌ها
                    آموزش داده می‌شود. هدف اصلی این رشته تربیت نیروی متخصص در زمینه فناوری و رایانه است تا بتوانند
                    مستقیماً وارد بازار کار شوند یا تحصیلات خود را در مقاطع دانشگاهی در رشته‌هایی چون مهندسی نرم‌افزار،
                    IT و علوم کامپیوتر ادامه دهند. هنرستان امام رضا (ع) با کارگاه‌های مجهز و دبیران متخصص، محیطی پویا
                    برای یادگیری مهارت‌های عملی و کاربردی در حوزه دیجیتال فراهم کرده است.</nav>
            </div>
            <div class="my-class">
                <h4>معماری</h4>
                <img src="../../files/img/class_1.jpg" alt="کلاس معماری">
                <nav>رشته معماری در هنرستان امام رضا (ع) ترکیبی از علم، هنر و خلاقیت است و دانش‌آموزان را با اصول طراحی
                    فضا، نقشه‌کشی، زیبایی‌شناسی، شناخت مصالح و نرم‌افزارهای طراحی مانند AutoCAD و SketchUp آشنا می‌کند.
                    این رشته مناسب دانش‌آموزانی است که به طراحی، دقت و نوآوری علاقه‌مندند. هدف از آموزش این رشته پرورش
                    طراحانی خلاق و آشنا با اصول فنی ساختمان‌سازی است. فارغ‌التحصیلان این رشته می‌توانند در زمینه‌های
                    طراحی داخلی، نقشه‌کشی، اجرای پروژه‌های ساختمانی و ادامه تحصیل در رشته‌های معماری، عمران و طراحی
                    صنعتی فعالیت داشته باشند. هنرستان امام رضا (ع) با تکیه بر آموزش‌های عملی و پروژه‌محور، بستری مناسب
                    برای رشد استعدادهای هنری و فنی دانش‌آموزان فراهم کرده است.</nav>
            </div>
        </article>
    </main>
    <footer>
        <nav class="information">
            <i class="fa fa-phone" style="font-size:28px"></i>
            <h6>شماره تماس مدرسه : 031 - 422000000</h6>
            <h6>شماره تماس مدیر : 09000000000</h6>
            <h6>شماره تماس معاون : 09000000000</h6>
            <p></p>
            <i class="fa fa-commenting-o" style="font-size:28px"></i>
            <h6>آیدی روبیکا : @imam-reza-school</i></h6>
            <h6>آیدی ایتا : @imam-reza-school</i></h6>
            <p></p>
            <i class="fa fa-code" style="font-size:36px"></i>
            <h6>سایت طراحی شده توسط امیرعلی علی نژاد</h6>
        </nav>
        <nav class="message">
            <textarea name="نظر و پیشنهادات" id="msg" placeholder="نظر و پیشنهاد خود را اینجا وارد کنید"></textarea>
            <div class="inputs">
                <input type="text" name="نام" id="fullname" placeholder="نام و نام خانوادگی">
                <input type="text" name="ایمیل" id="email" placeholder="ایمیل">
                <input type="text" name="شماره" id="phonenumber" placeholder="شماره تلفن همراه">
                <button id="submit-msg">ارسال</button>
            </div>
        </nav>
        <nav class="symbols">
            <img src="../../files/logo.png" alt="نماد 1">
            <img src="../../files/logo.png" alt="نماد 2">
            <img src="../../files/logo.png" alt="نماد 3">
        </nav>
    </footer>
    <script src="../scripts/main.js" async></script>
</body>

</html>