/* made by DariX Amirali Alinejad */

.panel-list {
    display: flex;
    position: relative;
    background-color: #4C763B;
    padding: 2% 3%;
    margin: 2%;
    box-shadow: 0 0 18px 8px rgba(0, 0, 0, 0.753) inset;
    border-radius: 1rem;
    justify-content: center;
    flex-direction: column;
}

.section-class {
    display: flex;
    position: relative;
    flex-direction: row-reverse;
    justify-content: space-around;
    align-items: center;
    gap: 1%;
    width: 68%;
}

.section-class h3 {
    font-family: "Vazir";
    font-size: 1rem;
    width: 100%;
    direction: rtl;
    padding: 0.5% 0.2%;
    text-wrap-mode: nowrap;
}

.select-design {
    display: flex;
    background-color: #ffffff;
    border: none;
    font-family: "Vazir-Bold";
    font-size: 0.8rem;
    padding: 1%;
    margin-left: 8%;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
}

.list-list {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #4C763B;
    padding: 1% 1%;
    box-shadow: 0 0 8px 2px black;
}

.student-item {
    display: flex;
    direction: rtl;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
    background-color: #B0CE88;
    padding: 0.1rem 5rem;
    text-align: center;
    font-size: 1rem;
    margin-top: 0.5rem;
    border-radius: 1vw;
    font-family: "Vazir";
    flex: 1 1 50%;
    opacity: 0;
    transition: opacity 1s;
}

@font-face {
    font-family: "Vazir";
    src: url("../../files/font/Vazir.ttf");
}

@font-face {
    font-family: "Vazir-Bold";
    src: url("../../files/font/Vazir-Bold.ttf");
}