/* Made by DariX - Amirali Alinejad */

.fields-all {
    background-color: #79b363;
    display: flex;
    box-shadow: 0 0 8px 1px black;
    margin: 2%;
    border-radius: 0.8rem;
    flex-direction: row-reverse;
    justify-items: center;
    align-items: center;
    justify-content: space-between;
    align-content: space-between;
    padding: 2%;
}

.fields-all nav {
    background-color: #4C763B;
    font-family: "Vazir-Bold";
    font-size: 1.5rem;
    padding: 1.2% 3%;
    border-radius: 0.8rem;
    box-shadow: 0 0 5px 1px black;
    transition: all 0.5s;
    cursor: pointer;
    text-align: center;
}

.fields-all nav:hover {
    background-color: #54b12f;
    padding: 1.2% 5%;
}

.class {
    display: flex;
    margin: 5%;
    flex-direction: column;
    justify-items: center;
    align-items: center;
    justify-content: space-between;
    align-content: space-between;
}

.my-class {
    margin-top: 5%;
    display: flex;
    background-color: white;
    box-shadow: 0 0 12px 4px black;
    padding: 1% 1% 5% 1%;
    flex-direction: column;
    justify-content: space-between;
    align-content: space-between;
    align-items: center;
    justify-items: center;
    border-radius: 1.2rem;
    transition: all 1s;
}

.my-class h4 {
    font-family: "Vazir-Bold";
    font-size: 2.5rem;
}

.my-class img {
    height: 25rem;
    width: auto;
    border-radius: 1.2rem;
    box-shadow: 0 0 12px 3px black;
}

.my-class nav {
    font-family: "Vazir";
    font-size: 1.2rem;
    direction: rtl;
    text-align: center;
    width: 75%;
    margin-top: 3%;
    cursor: pointer;
}

.my-class:hover {
    margin-top: 2%;
}

@font-face {
    font-family: "Vazir";
    src: url("../../files/font/Vazir.ttf");
}

@font-face {
    font-family: "Vazir-Bold";
    src: url("../../files/font/Vazir-Bold.ttf");
}