/* Made by DariX - Amirali Alinejad */

@keyframes liner-green {
    form {
        width: 0%;
    }

    to {
        width: 75%;
    }
}

body {
    margin: 0;
}

header {
    background-color: #B0CE88;
    padding: 1%;
    position: relative;
    height: 100%;
    top: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 1000;
    transition: all 1.2s;
}

.logo {
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 5%;
}

.logo img {
    height: 80px;
    width: auto;
    border-radius: 18%;
}

.account-btn {
    background-color: #7EAF6A;
    border: none;
    padding: 0.8rem 1.5rem;
    font-family: "Vazir";
    font-size: 1.1rem;
    cursor: pointer;
    border-radius: 0.8rem;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    text-wrap: nowrap;
    transition: all 0.5s;
}

.account-btn:hover {
    background-color: #49c71857;
}

.logo2 {
    display: none;
}

.option-btn {
    display: none;
}

.items-section {
    display: flex;
    flex-direction: row-reverse;
    font-family: "Vazir-Bold";
    font-size: 1.1rem;
    align-items: center;
    justify-content: flex-start;
    gap: 1.5rem;
}

.items-item a {
    display: inline-block;
    text-decoration: none;
    color: black;
    padding: 1.1rem;
}

.items-item button {
    border: none;
    background: none;
    display: inline-block;
    font-family: "Vazir-Bold";
    font-size: 1.1rem;
    cursor: pointer;
}

.items-item a,
.items-item button {
    display: inline-block;
    position: relative;
    text-decoration: none;
    color: black;
    background: none;
    border: none;
    padding: 0.8rem 1rem;
    font-family: "Vazir-Bold";
    font-size: 1.1rem;
    cursor: pointer;
    transition: color 0.3s ease;
}

.items-item a::after,
.items-item button::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0%;
    height: 3px;
    background-color: #043915;
    transition: width 0.3s ease;
}

.items-item a:hover::after,
.items-item button:hover::after {
    width: 100%;
}

main {
    display: flex;
    margin: 0;
    justify-content: center;
    flex-direction: column;
}

.main-menu {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    text-align: start;
    background-color: #FFFD8F;
    width: 100%;
    height: 100vh;
    padding-top: 5vh;
}

.main-menu h1 {
    font-family: "Vazir-Bold";
    font-size: 2.5rem;
}

.main-menu h1::after {
    content: "";
    position: absolute;
    bottom: 75%;
    left: 50%;
    transform: translateX(-50%);
    width: 0%;
    height: 4px;
    background-color: #043915;
    border-radius: 2px;
    animation: liner-green 3s forwards;
}

.main-menu img {
    position: absolute;
    height: 35rem;
    width: auto;
    justify-self: center;
    top: 20%;
}

.status-nav {
    display: flex;
    justify-content: center;
    gap: 1rem;
    position: relative;
}

.status-text {
    background-color: #4C763B;
    font-family: "Vazir";
    font-size: 1.2rem;
    padding: 1rem 2.2rem;
    border-radius: 0.9rem;
    text-align: center;
    margin: 3%;
}

.status-line {
    position: relative;
    width: 35%;
    height: 4px;
    margin-top: 5%;
    background-color: #4C763B;
    border-radius: 1rem;
}

.status-panel {
    display: flex;
    align-self: center;
    background-color: #4C763B;
    padding: 1.2rem 3rem;
    font-size: 1rem;
    font-family: "Vazir";
    width: 75%;
    height: 32rem;
    border-radius: 1.8rem;
    justify-content: space-between;
    flex-direction: row-reverse;
    gap: 1rem;
}

.status-mini {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #B0CE88;
    color: #222;
    padding: 0.8rem 3.2rem;
    font-size: 0.9rem;
    font-family: "Vazir-Bold", sans-serif;
    border-radius: 1.1rem;
    margin: 1rem auto;
    width: 90%;
    max-width: 600px;
    direction: rtl;
    text-align: center;
    box-sizing: border-box;
}

.status-mini nav {
    background-color: #C2E494;
    padding: 0.4rem 2.5rem;
    border-radius: 0.8rem;
    margin-top: 0.5rem;
    width: 100%;
    text-align: center;
}

.text-status {
    background-color: #B0CE88;
    position: relative;
    display: flex;
    padding: 1.8rem 3.2rem;
    font-size: 1rem;
    border-radius: 1.1rem;
    margin: 0;
    right: 1rem;
    direction: rtl;
}

.live-status {
    display: flex;
    gap: 4%;
    justify-content: center;
    align-items: center;
    flex-direction: row-reverse;
    font-family: "Vazir-Bold";
    font-size: 1.1rem;
}

.live-status nav {
    background-color: #B0CE88;
    padding: 0.2rem 1.4rem;
    border-radius: 1.2rem;
    text-align: center;
    margin-top: 1vw;
    align-self: center;
    direction: rtl;
}

.line-2 {
    position: relative;
    width: 85%;
    height: 4px;
    margin-top: 10%;
    background-color: #4C763B;
    border-radius: 1rem;
    align-self: center;
}

.news {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 3.5%;
    padding: 8%;
}

.news nav {
    display: flex;
    background-color: white;
    box-shadow: 0 0 8px 2px black;
    flex: 1 1 calc(45% - 5%);
    text-align: right;
    direction: rtl;
    border-radius: 1.2rem;
    margin-top: 3.5%;
    padding: 1.2rem;
    gap: 1rem;
    align-items: flex-start;
    transition: all 0.5s;
}

.news nav:hover {
    scale: 1.05;
    margin-top: 2.5%;
}

.news nav img {
    height: 15rem;
    width: auto;
    object-fit: cover;
    border-radius: 0.8rem;
}

.news nav .news-text {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}

.news nav h5 {
    font-family: "Vazir-Bold";
    font-size: 1.1rem;
    margin: 0 0 0.5rem 0;
}

.news nav p {
    font-family: "Vazir";
    font-size: 0.8rem;
    margin: 0 0 0 0.5rem;
}

footer {
    background-color: #043915;
    padding: 1.8%;
    display: flex;
    gap: 3%;
    justify-content: center;
    flex-direction: row-reverse;
}

.information {
    display: flex;
    position: relative;
    align-items: center;
    justify-content: space-between;
    gap: 10%;
    flex-direction: column;
    background-color: #B0CE88;
    padding: 3%;
    margin: 0;
    direction: rtl;
    border-radius: 2rem;
}

.information h6 {
    margin: 0;
    font-family: "Vazir-Bold";
    font-size: 1rem;
}

.message {
    display: flex;
    position: relative;
    background-color: #B0CE88;
    width: 50%;
    border-radius: 2rem;
    padding: 0rem 1rem;
    justify-content: center;
    align-items: center;
    gap: 5%;
}

#msg {
    width: 100%;
    max-width: 70%;
    min-width: 60%;
    min-height: 85%;
    max-height: 65%;
    resize: vertical;
    padding: 2%;
    box-sizing: border-box;
    white-space: normal;
    overflow-wrap: break-word;
    font-family: "Vazir", sans-serif;
    font-size: 0.9rem;
    direction: rtl;
    border-radius: 0.9rem;
    border: 1px solid black;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}


.inputs {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    width: 100%;
    max-width: 900px;
    margin: 0 auto;
    direction: rtl;
}

.inputs input {
    width: 100%;
    padding: 10px 15px;
    border-radius: 0.7rem;
    border: 1px solid black;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    font-family: "Vazir", sans-serif;
    font-size: 0.9rem;
    box-sizing: border-box;
    outline: none;
    transition: box-shadow 0.3s ease, border-color 0.3s ease;
}

.inputs input:focus {
    border-color: #555;
    box-shadow: 0 0 12px rgba(0, 0, 0, 0.3);
}


#submit-msg {
    width: 100%;
    padding: 5%;
    border: none;
    border-radius: 0.5rem;
    font-family: "Vazir-Bold";
    transition: all 0.5s;
}

#submit-msg:hover {
    background-color: #4C763B;
    box-shadow: 0 0 12px 3px #4c763b9c;
}

.symbols {
    display: flex;
    width: 10%;
    background-color: #B0CE88;
    align-items: center;
    justify-items: center;
    flex-direction: column;
    padding: 1%;
    border-radius: 1.5rem;
    gap: 4%;
}

.symbols img {
    margin-top: 3%;
    height: 6.5rem;
    width: auto;
    border-radius: 0.9rem;
}

.mobile-items {
    display: none;
}

/* Mobile */
@media (min-width: 220px) and (max-width: 991.98px) {
    header {
        background-color: #B0CE88;
        padding: 5%;
        position: relative;
        height: 100%;
        top: 0;
        display: flex;
        align-items: center;
        justify-items: center;
        justify-content: space-between;
        align-content: space-between;
        z-index: 1000;
        transition: all 1.2s;
    }

    .logo {
        display: none;
    }

    .logo2 {
        position: absolute;
        margin-top: 12%;
        margin-left: 2%;
        align-items: center;
        justify-items: center;
        justify-content: space-between;
        align-content: space-between;
        display: flex;
        align-items: center;
        justify-content: flex-start;
        gap: 2%;
    }

    .logo2 img {
        height: 5rem;
        width: auto;
        border-radius: 18%;
    }

    .account-btn {
        display: none;
    }

    .option-btn {
        background-color: #7EAF6A;
        border: none;
        padding: 1rem 2.2rem;
        font-family: "Vazir";
        font-size: 1.2rem;
        cursor: pointer;
        border-radius: 0.8rem;
        text-align: center;
        display: flex;
        text-wrap: nowrap;
        transition: all 0.5s;
        position: absolute;
        left: 50vw;
    }

    .option-btn:hover {
        background-color: #49c71857;
    }

    .items-section {
        display: none;
    }

    .main-menu h1 {
        text-align: center;
        flex-wrap: nowrap;
        font-size: 2rem;
    }

    .main-menu img {
        scale: 0.5;
    }

    .status-panel {
        display: flex;
        align-self: center;
        background-color: #4C763B;
        padding: 1.5rem 2rem;
        font-size: 1rem;
        font-family: "Vazir";
        width: 77%;
        height: 85rem;
        border-radius: 1.8rem;
        justify-content: space-between;
        align-items: center;
        flex-direction: row-reverse;
        gap: 0.8rem;
    }

    .text-status {
        background-color: #B0CE88;
        position: relative;
        display: flex;
        left: 0.1rem;
        padding: 1rem 2.8rem;
        font-size: 1.05rem;
        border-radius: 1.1rem;
        margin: 0;
        justify-self: center;
        align-self: center;
        direction: rtl;
    }

    .live-status {
        display: flex;
        gap: 3.5%;
        justify-content: center;
        align-items: center;
        align-self: center;
        justify-self: center;
        flex-direction: column;
        font-family: "Vazir-Bold";
        font-size: 0.8rem;
    }

    .status-mini {
        display: none;
    }

    .information {
        display: flex;
        position: relative;
        align-items: center;
        justify-content: center;
        gap: 1%;
        flex-direction: column;
        background-color: #B0CE88;
        padding: 1%;
        margin: 0;
        direction: rtl;
        border-radius: 1.2rem;
    }

    .information h6 {
        margin: 0;
        font-family: "Vazir-Bold";
        font-size: 0.78rem;
    }

    .message {
        display: flex;
        position: relative;
        background-color: #B0CE88;
        width: 50%;
        border-radius: 2rem;
        padding: 0rem 1rem;
        justify-content: center;
        align-items: center;
        gap: 5%;
    }

    footer {
        background-color: #043915;
        padding: 1.8%;
        display: flex;
        gap: 3%;
        justify-content: space-between;
        align-items: center;
        flex-direction: column;
    }

    #msg {
        width: 100%;
        max-width: 45%;
        min-width: 45%;
        min-height: 85%;
        max-height: 65%;
        resize: vertical;
        padding: 2%;
        box-sizing: border-box;
        white-space: normal;
        overflow-wrap: break-word;
        font-family: "Vazir", sans-serif;
        font-size: 0.9rem;
        direction: rtl;
        border-radius: 0.9rem;
        border: 1px solid black;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    }


    .inputs {
        display: flex;
        flex-direction: column;
        gap: 1.8rem;
        width: 100%;
        max-width: 900px;
        margin: 0 auto;
        direction: rtl;
    }

    .inputs input {
        width: 100%;
        padding: 10px 15px;
        border-radius: 0.7rem;
        border: 1px solid black;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        font-family: "Vazir", sans-serif;
        font-size: 0.9rem;
        box-sizing: border-box;
        outline: none;
        transition: box-shadow 0.3s ease, border-color 0.3s ease;
    }

    .inputs input:focus {
        border-color: #555;
        box-shadow: 0 0 12px rgba(0, 0, 0, 0.3);
    }


    #submit-msg {
        width: 100%;
        padding: 5%;
        border: none;
        border-radius: 0.5rem;
        font-family: "Vazir-Bold";
        transition: all 0.5s;
    }

    #submit-msg:hover {
        background-color: #4C763B;
        box-shadow: 0 0 12px 3px #4c763b9c;
    }

    .symbols {
        display: flex;
        width: 10%;
        background-color: #B0CE88;
        align-items: center;
        justify-items: center;
        flex-direction: column;
        padding: 1%;
        border-radius: 1.5rem;
        gap: 4%;
    }

    .symbols img {
        margin-top: 40%;
        height: 4rem;
        width: auto;
        border-radius: 0.9rem;
    }

    .mobile-items {
        display: flex;
        position: fixed;
        background-color: rgba(0, 0, 0, 0.555);
        z-index: 1001;
        flex-direction: column;
        align-self: flex-start;
        justify-self: flex-end;
        visibility: hidden;
        padding: 6% 10%;
        height: 100%;
        width: 5%;
        align-items: center;
        align-content: center;
        justify-content: flex-start;
        gap: 5%;
        transition: all 0.7s;
        opacity: 0;
    }

    .mobile-items-item {
        display: flex;
        background-color: rgba(255, 255, 255, 0.747);
        font-family: "Vazir-Bold";
        font-size: 1.2rem;
        padding: 10%;
        width: 100%;
        align-items: center;
        justify-content: center;
        text-align: center;
        flex-wrap: nowrap;
        border-radius: 1rem;
    }

    .mobile-items-item a {
        color: black;
        text-decoration: none;
    }

    .mobile-items-item button {
        border: none;
        background: none;
        font-family: "Vazir-Bold";
        font-size: 1.2rem;
    }
}

@media (min-width: 768px) and (max-width: 991.98px) {
    .status-panel {
        display: flex;
        align-self: center;
        background-color: #4C763B;
        padding: 1.5rem 2rem;
        font-size: 1rem;
        font-family: "Vazir";
        width: 62%;
        height: 85rem;
        border-radius: 1.8rem;
        justify-content: space-between;
        flex-direction: row-reverse;
        gap: 0.8rem;
    }

}

/* // دسکتاپ کوچک */
@media (min-width: 992px) and (max-width: 1199.98px) {
    .main-menu h1 {
        font-family: "Vazir-Bold";
        font-size: 1.5rem;
    }

    .main-menu img {
        position: absolute;
        height: 25rem;
        width: auto;
        justify-self: center;
        top: 20%;
    }

    .text-status {
        background-color: #B0CE88;
        position: relative;
        display: flex;
        padding: 1.7rem 3rem;
        font-size: 0.88rem;
        border-radius: 1.1rem;
        margin: 0;
        right: 1rem;
        direction: rtl;
    }

    .live-status {
        display: flex;
        gap: 3.5%;
        justify-content: center;
        align-items: center;
        flex-direction: row-reverse;
        font-family: "Vazir-Bold";
        font-size: 0.8rem;
    }

    .status-mini {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background-color: #B0CE88;
        color: #222;
        padding: 0.8rem 3.2rem;
        font-size: 0.85rem;
        font-family: "Vazir", sans-serif;
        border-radius: 1.1rem;
        margin: 1rem auto;
        width: 90%;
        max-width: 600px;
        direction: rtl;
        text-align: center;
        box-sizing: border-box;
    }
}

@media (min-width: 1199.99px) and (max-width: 1300px) {
    .main-menu h1 {
        font-family: "Vazir-Bold";
        font-size: 2rem;
    }

    .main-menu img {
        position: absolute;
        height: 30rem;
        width: auto;
        justify-self: center;
        top: 20%;
    }

    .text-status {
        background-color: #B0CE88;
        position: relative;
        display: flex;
        padding: 1.8rem 3.2rem;
        font-size: 0.94rem;
        border-radius: 1.1rem;
        margin: 0;
        right: 1rem;
        direction: rtl;
    }

    .live-status {
        display: flex;
        gap: 3.5%;
        justify-content: center;
        align-items: center;
        flex-direction: row-reverse;
        font-family: "Vazir-Bold";
        font-size: 1rem;
    }

}

/* // دسکتاپ بزرگ */
@media (min-width: 1400px) {
    .text-status {
        background-color: #B0CE88;
        position: relative;
        display: flex;
        padding: 1.7rem 3rem;
        font-size: 1.1rem;
        border-radius: 1.1rem;
        margin: 0;
        right: 1rem;
        direction: rtl;
    }

    .live-status {
        display: flex;
        gap: 4%;
        justify-content: center;
        align-items: center;
        flex-direction: row-reverse;
        font-family: "Vazir-Bold";
        font-size: 1rem;
    }

    .status-mini {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background-color: #B0CE88;
        color: #222;
        padding: 0.8rem 3.2rem;
        font-size: 0.9rem;
        font-family: "Vazir-Bold";
        border-radius: 1.1rem;
        margin: 1rem auto;
        width: 90%;
        max-width: 600px;
        direction: rtl;
        text-align: center;
        box-sizing: border-box;
    }
}

@font-face {
    font-family: "Vazir";
    src: url("../../files/font/Vazir.ttf");
}

@font-face {
    font-family: "Vazir-Bold";
    src: url("../../files/font/Vazir-Bold.ttf");
}