<!-- Made by DariX - Amirali Alinejad -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>هنرستان و دبیرستان امام رضا</title>
    <link rel="stylesheet" href="./frontend/styles/style.css">
    <link rel="icon" type="image/png" sizes="32x32" href="./files/logo.png">
</head>

<body>
    <section class="mobile-items" id="mobile-item-shower">
        <nav class="mobile-items-item"><a href="./Main.html">صفحه اصلی</a></nav>
        <nav class="mobile-items-item"><a href="#">کادر آموزشی</a></nav>
        <nav class="mobile-items-item"><a href="./frontend/pages/best.html">دانش آموزان برتر</a></nav>
        <nav class="mobile-items-item" onclick="goto_Call_to_we()"><button>تماس با ما</button></nav>
        <nav class="mobile-items-item"><a href="./frontend/pages/Fields_of_Study.html">رشته ها</a></nav>
        <nav class="mobile-items-item" onclick="Load_Mobile_Menu()"><button>خروج</button></nav>
    </section>
    <header id="header">
        <div class="logo"><img src="./files/logo.png" alt="دبیرستان امام رضا" loading="lazy"><button
                class="account-btn">حساب
                کاربری</button></div>
        <div class="logo2"><img src="./files/logo.png" alt="دبیرستان امام رضا" loading="lazy"><button class="option-btn"
                id="menu-btn">منو<i class="fa fa-fw fa-home" style="font-size:28px"></i></button>
        </div>
        <nav class="items-section">
            <nav class="items-item"><a href="./Main.html">صفحه اصلی</a></nav>
            <nav class="items-item"><a href="#">کادر آموزشی</a></nav>
            <nav class="items-item"><a href="./frontend/pages/best.html">دانش آموزان برتر</a></nav>
            <nav class="items-item"><button onclick="goto_Call_to_we()">تماس با ما</button></nav>
            <nav class="items-item"><a href="./frontend/pages/Fields_of_Study.html">رشته ها</a></nav>
        </nav>
    </header>
    <main>
        <nav class="main-menu">
            <h1>دبیرستان و هنرستان امام رضا (ع)</h1>
            <img src="./files/img/picture_1.png" alt="عکس دبیرستان" loading="lazy">
        </nav>
        <div class="status-nav">
            <nav class="status-line"></nav>
            <h2 class="status-text">توضیحات</h2>
            <nav class="status-line"></nav>
        </div>
        <div class="status-panel">
            <div class="status-mini">
                <nav>
                    <h4>سال تاسیس : 1372</h4>
                </nav>
                <nav>
                    <h4>مدیر : اقای سپاهی</h4>
                </nav>
                <nav>
                    <h4>ادرس : اصفهان - نجف آباد - ویلاشهر - خیابان دانش اموز</h4>
                </nav>
                <nav>
                    <h4>رشته ها : ادبیات فارسی - ریاضی فیزیک - شبکه و نرم افزار کامپیوتر - معماری</h4>
                </nav>
            </div>
            <div class="status-full">
                <nav class="text-status">
                    <p>دبیرستان و هنرستان ما با افتخار در خدمت آموزش نسل‌های آینده است.
                        این مدرسه در سال ۱۳۷۲ تأسیس شده و بیش از دو دهه سابقه درخشان دارد.
                        مدیریت این مجموعه بر عهده آقای سپاهی است که با دانش و تجربه خود راهنمای دانش‌آموزان است.
                        ما محیطی امن و دوستانه برای یادگیری فراهم کرده‌ایم تا هر دانش‌آموز بتواند استعدادهای خود را
                        شکوفا کند.
                        رشته‌های متنوع ما شامل شبکه و نرم‌افزار رایانه، ریاضی، ادبیات فارسی و معماری است.
                        دانش‌آموزان ما در رشته شبکه و نرم‌افزار رایانه با فناوری‌های روز آشنا می‌شوند و مهارت‌های عملی
                        کسب می‌کنند.
                        در رشته ریاضی، پایه علمی محکم و تفکر تحلیلی تقویت می‌شود.
                        رشته ادبیات فارسی، عشق به زبان و ادبیات را در دل دانش‌آموزان می‌پروراند.
                        در رشته معماری، خلاقیت و مهارت طراحی به همراه دانش فنی به دانش‌آموزان منتقل می‌شود.
                        ما به رشد فردی و اجتماعی دانش‌آموزان اهمیت ویژه می‌دهیم.
                        فعالیت‌های فرهنگی و هنری متنوعی در مدرسه برگزار می‌شود تا خلاقیت و همکاری تقویت شود.
                        اساتید ما با انگیزه و تجربه، مسیر موفقیت دانش‌آموزان را هموار می‌کنند.
                        ما به دنبال تربیت نسلی خلاق، مسئولیت‌پذیر و موفق در آینده هستیم.
                        دانش‌آموزان ما نه تنها علم می‌آموزند، بلکه مهارت زندگی و کار تیمی را نیز فرا می‌گیرند.
                        با پیوستن به مدرسه و هنرستان ما، مسیر رشد علمی و شخصیتی شما هموار می‌شود.</p>
                </nav>
                <nav class="live-status">
                    <nav>
                        <h3>تعداد کل دانش آموزان : ---</h3>
                    </nav>
                    <nav>
                        <h3>تعداد دبیران : ---</h3>
                    </nav>
                    <nav>
                        <h3>امتیاز مدرسه : 9/10</h3>
                    </nav>
                </nav>
            </div>
        </div>
        <div class="line-2"></div>
        <article class="news">
            <nav id="news-1">
                <img src="./files/img/default_new.png" alt="خبر شماره X">
                <div class="news-text">
                    <h5>تیتر خبر !!!</h5>
                    <p>مثال 11 مثال 11 مثال 11 مثال 11 مثال 11 مثال 11 مثال 11 مثال 11 مثال 11 مثال 11 مثال 11 مثال 11
                        مثال 11 مثال 11 مثال 11 مثال 11 مثال 11 مثال 11 </p>
                </div>
            </nav>
            <nav id="news-2">
                <img src="./files/img/default_new.png" alt="خبر شماره X">
                <div class="news-text">
                    <h5>تیتر خبر !!!</h5>
                    <p>قسمتی از خبر</p>
                </div>
            </nav>
            <nav id="news-3">
                <img src="./files/img/default_new.png" alt="خبر شماره X">
                <div class="news-text">
                    <h5>تیتر خبر !!!</h5>
                    <p>قسمتی از خبر</p>
                </div>
            </nav>
            <nav id="news-4">
                <img src="./files/img/default_new.png" alt="خبر شماره X">
                <div class="news-text">
                    <h5>تیتر خبر !!!</h5>
                    <p>قسمتی از خبر</p>
                </div>
            </nav>
        </article>
    </main>
    <footer>
        <nav class="information">
            <i class="fa fa-phone" style="font-size:28px"></i>
            <h6>شماره تماس مدرسه : 031 - 422000000</h6>
            <h6>شماره تماس مدیر : 09000000000</h6>
            <h6>شماره تماس معاون : 09000000000</h6>
            <p></p>
            <i class="fa fa-commenting-o" style="font-size:28px"></i>
            <h6>آیدی روبیکا : @imam-reza-school</i></h6>
            <h6>آیدی ایتا : @imam-reza-school</i></h6>
            <p></p>
            <i class="fa fa-code" style="font-size:36px"></i>
            <h6>سایت طراحی شده توسط امیرعلی علی نژاد</h6>
        </nav>
        <nav class="message">
            <textarea name="نظر و پیشنهادات" id="msg" placeholder="نظر و پیشنهاد خود را اینجا وارد کنید"></textarea>
            <div class="inputs">
                <input type="text" name="نام" id="fullname" placeholder="نام و نام خانوادگی">
                <input type="text" name="ایمیل" id="email" placeholder="ایمیل">
                <input type="text" name="شماره" id="phonenumber" placeholder="شماره تلفن همراه">
                <button id="submit-msg">ارسال</button>
            </div>
        </nav>
        <nav class="symbols">
            <img src="./files/logo.png" alt="نماد 1">
            <img src="./files/logo.png" alt="نماد 2">
            <img src="./files/logo.png" alt="نماد 3">
        </nav>
    </footer>
    <script src="./frontend/scripts/main.js"></script>
</body>

</html>